/* ul */
.img-card {
  flex-wrap: wrap;

  margin-left: -30px;
  margin-top: -30px;

  //   @media screen and(min-width:320px) {
  //     margin-top: 40px;
  //   }
  //   @media screen and(min-width:768px) {
  //     display: flex;
  //   }

  //   @media screen and(min-width:1024px) {
  //     justify-content: center;
  //   }
}

/* li */
.item-card {
  //   @media screen and(min-width:768px) {
  //     flex-basis: calc((100% / 2 - 30px));
  //     width: 354px;
  //     margin-left: 30px;
  //   }

  //   @media screen and(min-width:1024px) {
  //     flex-basis: calc((100% / 3 - 30px));

  //     margin-left: 30px;
  //     margin-top: 30px;
  //     width: 370px;
  //   }

  background: var(--color-main-button);
  border: 1px solid var(--maket-color);
  box-sizing: border-box;

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

/* div */
.team-list-img-wraper {
  position: relative;
  /* спрятала  overlay*/
  overflow: hidden;
}

/* p */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  /* отвечает за переполнение - если оно есть и благодаря этому свойству текст можно будет скролить. Так поьзователь сможет дочитать содержимое до конца */
  /* overflow: auto; */

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  font-size: 18px;
  line-height: 28px;
  padding: 63px 24px;
  color: var(--maket-color);
  background: rgba(33, 150, 243, 0.9);

  .item-card:hover &,
  .item-card:focus &,
  .team-list-link-item:hover &,
  .team-list-link-item:focus & {
    transform: translateY(0%);
  }
}

/* div */
.card-content {
  padding: 20px 24px;
}

/* h */
.heading-list-portfolio {
  margin-bottom: 4px;
}
